          1111111111222222222233333333334444444
  012345678901234567890123456789012345678901234
0 ....................................8#######6
1 ....................................#.......#
2 ....................................#.......#
3 ....................................#.......#
4 ........................6#####B.....#.......#
5 ........................#.....#.....#.......#
6 ........................#.....#.6###########B
7 ........................#.....#.#...#........
8 ........................#.....#.#...8#####6..
9 ........................#.....#.#.........#..
10........................#.....#.#.........#..
11........................#.....#.#.........#..
12........................8#######8.........#..
13..............................#...........#..
14..............................#...........#..
15..............................#...........#..
16..............................6#####^.....#..
17..........................................#..
18..........................................#..
19..........................................#..
20..................................8#######B..
21..................................#..........
22............8#######8.............#..........
23............#.......#.............#..........
24..........6###########B.........6#####4......
25..........#.#.......#.#.........#.#...#......
26....4###8.#.#.......#.#.........#.#...#......
27....#...#.#.#.......#.#.........#.#...#......
28B###########6.......#.#...4###4.#.8###4......
29#...#...#.#.........#.#...#...#.#............
30#...4#####6.........B###########6............
31#.......#.............#...#...#..............
32#.......#.............8#######8..............
33#.......#.................#..................
346#######8.................6#####6............
35................................#............
36................................#............
37................................#............
38..............................8#######8......
39................................#.....#......
40................................#.....#......
41................................#.....#......
42................................#.....#......
43................................#.....#......
44................................#.....#......
45................................#.....#......
46................................B#####6......

A: L,6,R,12,L,6,L,8,L,8,
A: L,6,R,12,L,6,L,8,L,8,
B: L,6,R,12,R,8,L,8,
C: L,4,L,4,L,6,
B: L,6,R,12,R,8,L,8,
A: L,6,R,12,L,6,L,8,L,8,
C: L,4,L,4,L,6,
B: L,6,R,12,R,8,L,8,
C: L,4,L,4,L,6,
A: L,6,R,12,L,6,L,8,L,8


A: L,6,R,12,L,6,L,8,L,8,
B: L,6,R,12,R,8,L,8,
C: L,4,L,4,L,6,

-6
12
-6
-8
-8
-6
12
-6
-8
-8
-6
12
8
-8
-4
-4
-6
-6
12
8
-8
-6
12
-6
-8
-8
-4
-4
-6
-6
12
8
-8
-4
-4
-6
-6
12
-6
-8
-8
